<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L6_Hackathon___Nuke_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="82"/>
        </scene>
        <!--Welcome back, Kim-->
        <scene sceneID="5YG-iy-hZi">
            <objects>
                <tableViewController id="kvR-qe-x6a" customClass="CountriesTableViewController" customModule="L6_Hackathon___Nuke_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nSO-QF-puG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="QEm-mN-KQd" customClass="CountriesTableViewCell" customModule="L6_Hackathon___Nuke_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEm-mN-KQd" id="obQ-cP-ISr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-Hy-sXL">
                                            <rect key="frame" x="10" y="10" width="394" height="59.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LGBT.png" translatesAutoresizingMaskIntoConstraints="NO" id="thN-l1-Nf0">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Ad7-9L-t9X"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-ul-5LS">
                                                    <rect key="frame" x="90" y="0.0" width="304" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1n-mX-i2f">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="T5E-3z-i4r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iKg-AU-hmq">
                                                            <rect key="frame" x="0.0" y="39" width="304" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-6I-DHR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UIR-Hy-sXL" secondAttribute="bottom" constant="10" id="8FM-t8-njB"/>
                                        <constraint firstAttribute="trailing" secondItem="UIR-Hy-sXL" secondAttribute="trailing" constant="10" id="JPY-Xz-i5Z"/>
                                        <constraint firstItem="UIR-Hy-sXL" firstAttribute="top" secondItem="obQ-cP-ISr" secondAttribute="top" constant="10" id="diQ-aT-GPH"/>
                                        <constraint firstItem="UIR-Hy-sXL" firstAttribute="leading" secondItem="obQ-cP-ISr" secondAttribute="leading" constant="10" id="r1D-5h-qlD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLabel" destination="w1n-mX-i2f" id="LO8-G3-2tL"/>
                                    <outlet property="dateLabel" destination="LPC-6I-DHR" id="5dT-Iz-cy5"/>
                                    <outlet property="flagImage" destination="thN-l1-Nf0" id="V4I-4M-8Fu"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OKW-rh-zMg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kvR-qe-x6a" id="dVs-zJ-gry"/>
                            <outlet property="delegate" destination="kvR-qe-x6a" id="AFE-wv-5cb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Welcome back, Kim" id="v5V-KQ-RAe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga5-Uh-hEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ID-VX-HbV">
            <objects>
                <navigationController id="uMk-2f-8Y5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Nv8-0m-3F9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kvR-qe-x6a" kind="relationship" relationship="rootViewController" id="dcq-4t-BQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUp-w5-Syu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-590"/>
        </scene>
    </scenes>
    <resources>
        <image name="LGBT.png" width="640" height="395"/>
    </resources>
</document>
